post_install(){
  if $(pacman -Q xorg-libxll > /dev/null 2>&1); then
    if [ ! -d /etc/X11/xorg.conf.d ]; then
      install -vdm755 /etc/X11/xorg.conf.d
    fi
    source /etc/sysconfig/console
    KEYMAP=${KEYMAP:-us}

    gdbus call --system                                             \
               --dest org.freedesktop.locale1                       \
               --object-path /org/freedesktop/locale1               \
               --method org.freedesktop.locale1.SetVConsoleKeyboard \
               "$KEYMAP" "$KEYMAP_CORRECTIONS" true true
  fi
}

post_upgrade(){
  post_install
}

