# libalpm.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libalpm.so.10'

# Names of this library.
library_names='libalpm.so.10.0.1 libalpm.so.10 libalpm.so'

# The name of the static archive.
old_library='libalpm.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libgpgme.la /usr/lib/libassuan.la /usr/lib/libgpg-error.la /usr/lib/libarchive.la -lnettle /usr/lib/libacl.la /usr/lib/libattr.la /usr/lib/liblzo2.la -lbz2 /usr/lib/libxml2.la -ldl /usr/lib/liblzma.la /usr/lib/libcurl.la -lssl -lz -lcrypto -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libalpm.
current=10
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
