     ../../../lib/libalpm/add.c \
     ../../../lib/libalpm/alpm.c \
     ../../../lib/libalpm/backup.c \
     ../../../lib/libalpm/be_local.c \
     ../../../lib/libalpm/be_package.c \
     ../../../lib/libalpm/be_sync.c \
     ../../../lib/libalpm/conflict.c \
     ../../../lib/libalpm/db.c \
     ../../../lib/libalpm/delta.c \
     ../../../lib/libalpm/deps.c \
     ../../../lib/libalpm/diskspace.c \
     ../../../lib/libalpm/dload.c \
     ../../../lib/libalpm/error.c \
     ../../../lib/libalpm/graph.c \
     ../../../lib/libalpm/group.c \
     ../../../lib/libalpm/handle.c \
     ../../../lib/libalpm/log.c \
     ../../../lib/libalpm/package.c \
     ../../../lib/libalpm/pkghash.c \
     ../../../lib/libalpm/remove.c \
     ../../../lib/libalpm/sync.c \
     ../../../lib/libalpm/trans.c \
     ../../../lib/libalpm/util.c
