libalpm_la-base64.lo: base64.c ../../config.h /usr/include/stdc-predef.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/6.3.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h base64.h \
 /usr/include/string.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/6.3.0/include/stddef.h \
 /usr/include/xlocale.h

../../config.h:

/usr/include/stdc-predef.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/6.3.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

base64.h:

/usr/include/string.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/6.3.0/include/stddef.h:

/usr/include/xlocale.h:
