#!/bin/bash
# Begin services/dhcpcd

# Origianlly dased upon lfs-bootscripts-1.12 $NETWORK_DEVICES/if{down,up}
# Rewritten by Nathan Coulson <nathan@linuxfromscratch.org>
# Adapted for dhcpcd by DJ Lucas <dj@linuxfromscratch.org>
# Update for LFS 7.0 by Bruce Dubbs <bdubbs@linuxfromscratch,org>

# Call with: IFCONFIG=<filename> /lib/services/dhcpcd <IFACE> <up | down>

#$LastChangedBy: timtas $
#$Date: 2020-04-04 06:12:09 -0500 (Sat, 04 Apr 2020) $

. /lib/lsb/init-functions
. $IFCONFIG

pidfile_old="/var/run/dhcpcd-$1.pid"
pidfile_new="/var/run/dhcpcd/$1.pid"

case "$2" in
    up)
       log_info_msg "Starting dhcpcd on the $1 interface..."

       # Test to see if there is a stale pid file, for versions before 9.0.0
       if [ -f "$pidfile_old" ]; then
          ps `cat "$pidfile_old"` | grep dhcpcd > /dev/null

          if [ $? != 0 ]; then
             rm -f $pidfile_old > /dev/null
          else
             log_warning_msg "dhcpcd is already running!"
             exit 2
          fi
       fi
       # Test to see if there is a stale pid file
       if [ -f "$pidfile_new" ]; then
          ps `cat "$pidfile_new"` | grep dhcpcd > /dev/null

          if [ $? != 0 ]; then
             rm -f $pidfile_new > /dev/null
          else
             log_warning_msg "dhcpcd is already running!"
             exit 2
          fi
       fi

       /sbin/dhcpcd $1 $DHCP_START
       evaluate_retval
       ;;

     down)
       log_info_msg "Stopping dhcpcd on the $1 interface..."

       if [ -z "$DHCP_STOP" ]; then
          if [ -f "${pidfile_old}" ]; then
             killproc -p "${pidfile}" /sbin/dhcpcd
          elif [ -f "${pidfile_new}" ]; then
             killproc -p "${pidfile_new}" /sbin/dhcpcd
          fi
       else
          /sbin/dhcpcd $1 $DHCP_STOP &> /dev/null

          if [ "$?" -eq 1 ]; then
             log_warning_msg "dhcpcd not running!"
             exit 2
          fi
       fi

       evaluate_retval
       ;;

     *)
       echo "Usage: $0 [interface] {up|down}"
       exit 1
       ;;
esac

# End services/dhcpcd
